<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Formulário</title>
        <style>
            *{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            form.frm{
                background-color: #d5f6f8;
                width: 300px;
                padding: 5px 10px;
                border: 2px solid #95a2a8;
                border-radius: 10px;
            }
            input.botao{
                background-color: #f5f6d8;
                color: #552138;
                font-size: 18px;
                font-weight: 500;
                border-radius: 10px;
                border: 2px solid #f5b648;
                padding: 2px 10px;
            }
        </style>
    </head>
    <body>
        <h1>Formulário Teste</h1>
        <form action="cadastro.php" method="post" autocomplete="on" class="frm">
            <p>
                <label for="iusu">Usuário</label>
                <input type="text" name="usu" id="iusu" required minlength="5" maxlength="21" size="22" placeholder="Nome Completo" autocomplete="username">
            </p>
            <p>
                <label for="isen">Senha</label>
                <input type="password" name="sen" id="isen" required minlength="6" maxlength="16" size="17" placeholder="De 6 a 16 caracteres" autocomplete="current-password">
            </p>
            <p>
                <input type="submit" value="Enviar" class="botao">
                <input type="reset" value="Limpar" class="botao">
            </p>
        </form>
    </body>
</html>